# spring-ai

./: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/info/search/: Application.java  Fb2Parser.java
src/main/java/info/search/config/: AiConfig.java  MapperConfig.java
src/main/java/info/search/controller/: DocController.java
src/main/java/info/search/dto/: DocDto.java  DocShortDto.java  SearchDto.java  SearchResultDto.java
src/main/java/info/search/exception/: CustomGlobalExceptionHandler.java  EmptyQueryException.java  UnknownDocumentException.java  UploadingDocumentException.java
src/main/java/info/search/mapper/: DocMapper.java
src/main/java/info/search/model/: Doc.java  DocChunk.java
src/main/java/info/search/repository/: ChunkRepository.java  DocRepository.java
src/main/java/info/search/service/: DocService.java  DocServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.js  style.css
src/main/resources/test_docs/: random_words_1.fb2  random_words_2.fb2  random_words_3.fb2  random_words_4.fb2  random_words_5.fb2  random_words_6.fb2
