server.port=8088
server.servlet.context-path=/api
spring.datasource.url=jdbc:postgresql://pgvector:5432/doc_search
spring.datasource.username=nlp_user
spring.datasource.password=nlp_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
